<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>ae57924d-4e9b-4119-a2c7-b0219aa103a3</ProjectGuid>
    <RootNamespace>NCmdLiner</RootNamespace>
	<AssemblyName>NCmdLiner</AssemblyName>
	<BuildOutputDirectory Condition=" '$(BuildOutputDirectory)' == ''">..\..\bld</BuildOutputDirectory>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">$(BuildOutputDirectory)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">$(BuildOutputDirectory)</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
