{
  "version": "1.0.0-*",
  "dependencies": {
    
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Collections.Specialized": "4.0.1",
        "System.ComponentModel.TypeConverter": "4.1.0",
        "System.Globalization.Extensions": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Threading": "4.0.11",
        "System.Threading.Thread": "4.0.0",
        "System.Xml.XmlSerializer": "4.0.11"
      }
    }
  },
  "buildOptions": {
    "keyFile": "./NCmdLiner.snk",
    "delaySign": true,
    "embed": {
      "includeFiles": [
        "Credit/0.NConsoler-Credit.xml",
        "Credit/1.TinyIoC-Credit.xml",
		"License/0.NCmdLiner-License.xml",
		"License/1.NConsoler-License.xml",
		"License/2.TinyIoC-License.xml",
      ]
    }
    

  }
}
