# NCmdLiner

./: .gitignore  License.md  ListUploadedSymbols.cmd  NCmdLiner.NET35.sln  NCmdLiner.NET452.sln  NCmdLiner.NET45MONO.sln  NCmdLiner.NET461.sln  NCmdLiner.NET462.sln  NCmdLiner.NETCOREAPP10.sln  NCmdLiner.NETCOREAPP11.sln  NCmdLiner.NETCOREAPP20.sln  NCmdLiner.NETSTANDARD16.sln  NCmdLiner.build  NCmdLiner.examples.sln  NCmdLiner.sln  Nuget.config  README.md  UpdateVersion.cmd  build-readme.cmd  build.cmd  build.fsx  revision.xml  version.xml  view-license-md.cmd  view-readme-md.cmd
examples/MyUtil.NETCOREAPP10/: MyUtil.NETCOREAPP10.csproj  MyUtil.NETCOREAPP10.sln  Program.cs
examples/MyUtil.NETCOREAPP10/License/: 1.NCmdLiner-License.xml
examples/MyUtil.NETCOREAPP20/: MyUtil.NETCOREAPP20.csproj  MyUtil.NETCOREAPP20.sln  Program.cs
examples/MyUtil.NETCOREAPP20/Commands/: ExampleCommands1.cs
examples/MyUtil.NETCOREAPP20/Properties/: launchSettings.json
examples/MyUtil.NETCOREAPP30/: Debug.txt  MyUtil.NETCOREAPP30.csproj  MyUtil.NETCOREAPP30.sln  Program.cs
examples/MyUtil.NETCOREAPP30/Commands/: ExampleCommands1.cs
examples/MyUtil.NETCOREAPP30/Extensions/: ConsoleMessenger.cs
examples/MyUtil.NETCOREAPP30/Properties/: launchSettings.json
src/NCmdLiner/: ApplicationInfo.cs  ApplicationInfoHelper.cs  ArgumentsParser.cs  ArrayParser.cs  AssemblyExtender.cs  CmdLinery.cs  CmdLineryProvider.cs  Command.cs  CommandLineParameter.cs  CommandParameter.cs  CommandRule.cs  CommandRuleProvider.cs  CommandRuleValidator.cs  ConsoleMessenger.cs  ExceptionExtensions.cs  HelpProvider.cs  IApplicationInfo.cs  IArgumentsParser.cs  IArrayParser.cs  ICmdLineryProvider.cs  ICommandRuleProvider.cs  ICommandRuleValidator.cs  IMessenger.cs  IMethodParameterBuilder.cs  IStringToObject.cs  MethodParameterBuilder.cs  ModuleInit.cs  NCmdLiner.DotNetCore.xproj  NCmdLiner.NET35.csproj  NCmdLiner.NET452.csproj  NCmdLiner.NET45MONO.csproj  NCmdLiner.NET461.csproj  NCmdLiner.NET462.csproj  NCmdLiner.NETCOREAPP10.csproj  NCmdLiner.NETCOREAPP11.csproj  NCmdLiner.NETCOREAPP20.csproj  NCmdLiner.NETSTANDARD16.csproj  NCmdLiner.csproj  NCmdLiner.snk  NCmdLiner.xproj  (+14 more)
src/NCmdLiner/Attributes/: CommandAttibute.cs  CommandParameterAttribute.cs  CommandsAttribute.cs  OptionalCommandParameterAttribute.cs  RequiredCommandParameterAttribute.cs
src/NCmdLiner/Credit/: 0.NConsoler Credit.xml  0.NConsoler-Credit.xml  1.TinyIoC Credit.xml  CreditInfo.cs  CreditProvider.cs  ICreditInfo.cs  ICreditProvider.cs
src/NCmdLiner/Exceptions/: AggregateException.cs  CommandMehtodNotStaticException.cs  CommandRuleNotValidatedExption.cs  DuplicateCommandParameterAttributeException.cs  DuplicateCommandParameterException.cs  InvalidArrayParseException.cs  InvalidCommandException.cs  InvalidCommandParameterException.cs  InvalidCommandParameterFormatException.cs  InvalidConversionException.cs  InvalidDateTimeFormatException.cs  InvalidValueException.cs  MissingCommandAttributeException.cs  MissingCommandException.cs  MissingCommandParameterAttributeException.cs  MissingCommandParameterException.cs  MissingDefaultValueException.cs  MissingExampleValueException.cs  NCmdLinerException.cs  RequiredParameterFoundAfterOptionalParameterExecption.cs  UnknownCommandException.cs  UnknownTypeException.cs
src/NCmdLiner/License/: 0.NCmdLiner License.xml  0.NCmdLiner-License.xml  1.NConsoler License.xml  2.TinyIoC License.xml  ILicenseInfo.cs  ILicenseProvider.cs  LicenseInfo.cs  LicenseProvider.cs
src/NCmdLiner/Properties/: AssemblyInfo_Build.cs  AssemblyInfo_Static.cs
src/NCmdLiner/Resources/: EmbeddedResource.cs  IEmbeddedResource.cs
src/lib/NCmdLiner/: ArgumentsParser.cs  ArrayParser.cs  AssemblyExtender.cs  CmdLinery.cs  CmdLineryProvider.cs  CommandLineParameter.cs  CommandParameter.cs  CommandRule.cs  CommandRuleProvider.cs  CommandRuleValidator.cs  ConsoleMessenger.cs  ExceptionExtensions.cs  HelpProvider.cs  IApplicationInfo.cs  IArgumentsParser.cs  IArrayParser.cs  ICmdLineryProvider.cs  ICommandRuleProvider.cs  ICommandRuleValidator.cs  IHelpProvider.cs  IMethodParameterBuilder.cs  IStringToObject.cs  IValueConverter.cs  InfoProvider.cs  MethodParameterBuilder.cs  NCmdLiner.csproj  OptionalCommandParameter.cs  RequiredCommandParameter.cs  ResultExtensions.cs  SerializerHelper.cs  StringToObject.cs  TextFormater.cs  TextFormatter.cs  TypeExtender.cs  ValueConverter.cs
src/lib/NCmdLiner/Credit/: 2. LanguageExt Credit.xml  2.CSharpFunctionalExtensions-Credit.xml  CreditInfo.cs  CreditProvider.cs  ICreditInfo.cs  ICreditProvider.cs
src/lib/NCmdLiner/Exceptions/: CommandMehtodNotStaticException.cs  CommandRuleNotValidatedExption.cs  DuplicateCommandException.cs  DuplicateCommandParameterException.cs  InvalidCommandException.cs  (+7 more)
src/test/NCmdLiner.Tests/: NCmdLiner.Tests.csproj
test/NCmdLiner.Tests/: NCmdLiner.Tests.NET35.csproj  NCmdLiner.Tests.NET452.csproj  NCmdLiner.Tests.NET45MONO.csproj  NCmdLiner.Tests.NET461.csproj  NCmdLiner.Tests.NET462.csproj  NCmdLiner.Tests.NETCOREAPP10.csproj  NCmdLiner.Tests.NETCOREAPP11.csproj  NCmdLiner.Tests.NETCOREAPP20.csproj  NCmdLiner.Tests.NETSTANDARD16.csproj  NCmdLiner.Tests.xproj  app.config  packages.config  project.json  project.json.deactivate  project.lock.json
test/NCmdLiner.Tests/Common/: ITestLogger.cs  TestCategory.cs
test/NCmdLiner.Tests/Extensions/: Assert.cs
test/NCmdLiner.Tests/Properties/: AssemblyInfo.cs  AssemblyInfo_Build.cs  AssemblyInfo_Static.cs
test/NCmdLiner.Tests/UnitTests/: ArgumentsParserTests.cs  CmdLineryExampleValueWithFormatCharactersTests.cs  CmdLineryOptionalCommandParameterAndDefaultValueWithArrayValueTests.cs  CmdLineryOptionalCommandParameterAndExampleValueWithFormatCharactersTests.cs  CmdLineryRequiredCommandParameterAndExampleValueWithFormatCharactersTests.cs  CmdLineryRequiredCommandParameterWithAndWithoutAlternativeNameTests.cs  CmdLineryTests.cs  CommandRuleProviderUnitTests.cs  CommandRuleValidatorUnitTests.cs  CreditProviderTests.cs  LicenseProviderTests.cs  ParseArrayTests.cs  TextFormaterTests.cs  ValueConverterTests.cs
(+186 files in other folders)
